<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab13_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-V9-FOR">
                                <rect key="frame" x="129" y="59" width="156" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="取得api即時資料"/>
                                <connections>
                                    <action selector="getDataFromApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bom-Wh-LUH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-8c-CF7">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hy6-Io-GBR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ztU-hb-Gfk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fz-8c-CF7" secondAttribute="trailing" id="A6v-KY-6wK"/>
                            <constraint firstItem="5Fz-8c-CF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DLc-KE-66i"/>
                            <constraint firstItem="uhw-V9-FOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSE-PX-b7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Fz-8c-CF7" secondAttribute="bottom" id="O8l-mg-BtL"/>
                            <constraint firstItem="uhw-V9-FOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gJ7-65-24N"/>
                            <constraint firstItem="5Fz-8c-CF7" firstAttribute="top" secondItem="uhw-V9-FOR" secondAttribute="bottom" constant="15" id="gcc-Pn-s1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Fz-8c-CF7" id="fno-58-DYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124"/>
        </scene>
    </scenes>
</document>
